{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d4a441",
        "activityBar.background": "#d4a441",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1d8261",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d4a441",
        "statusBar.background": "#b88a2a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8e6b21",
        "statusBarItem.remoteBackground": "#b88a2a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b88a2a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b88a2a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#B88A2A"
}